[VirtualWheel]
# Assi principali
steering_wheel = 0
throttle = 1
brake = 2

# Altri comandi opzionali
clutch = 3
reverse = 0
handbrake = 1

# Pulsanti principali
respawn = 0
hud = 1
camera = 2
weathers = 3

# Luci e frecce
lights = 4
left_blinker = 5
right_blinker = 6

[G29 Racing Wheel]
steering_wheel = 0
clutch = 1
throttle = 3
brake = 4
handbrake = 2
reverse = 5
